### GitHub ###
GITHUB_TOKEN=ghp_xxxxxxxx

### MinIO ###
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=commit-data

### DuckDB ###
DUCKDB_PATH=./data/commits.duckdb

### POSTGRES ###
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

### AIRFLOW ###
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
AIRFLOW__CORE__FERNET_KEY=r2EZakRYt0ni6HJNF7anW1WmvMItW0liMMXzkHAtuyY=
AIRFLOW__WEBSERVER__SECRET_KEY=4844f93bfaef85c3f2eacf4c93f2e7ea5f01ea77039e2e9e4831be4530d89f07
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin